### DataFrame Operations

Groupby, Merging, Joining, concatenating

#### Groupby

Pandas groupby is used for grouping the data according to the categories and apply a function to the categories. 

It also helps to aggregate data efficiently.

Pandas dataframe.groupby() function is used to split the data into groups based on some criteria.

The abstract definition of grouping is to provide a mapping of labels to group names.

It makes the task of splitting the dataframe over some criteria really easy and efficient.

SQL

```
SELECT state, count(name)
FROM df
GROUP BY state
ORDER BY state;
```

Pandas

```
n_by_state = df.groupby("state")["last_name"].count()
n_by_state.head(10)
```

In [67]:
# importing pandas as pd
import pandas as pd
  
# Creating the dataframe 
df = pd.read_csv("./data/nba.csv")
  
# Print the dataframe
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [9]:
# applying groupby() function to group the data on team value.
gk = df.groupby('Team')
  
# Let's print the first entries in all the groups formed.
gk.first()

,Name,Number,Position,Age,Height,Weight,College,Salary
Team,,,,,,,,
Atlanta Hawks,Kent Bazemore,24.0,SF,26.0,6-5,201.0,Old Dominion,2000000.0
Boston Celtics,Avery Bradley,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Brooklyn Nets,Bojan Bogdanovic,44.0,SG,27.0,6-8,216.0,Oklahoma State,3425510.0
Charlotte Hornets,Nicolas Batum,5.0,SG,27.0,6-8,200.0,Virginia Commonwealth,13125306.0
Chicago Bulls,Cameron Bairstow,41.0,PF,25.0,6-9,250.0,New Mexico,845059.0
Cleveland Cavaliers,Matthew Dellavedova,8.0,PG,25.0,6-4,198.0,Saint Mary's,1147276.0
Dallas Mavericks,Justin Anderson,1.0,SG,22.0,6-6,228.0,Virginia,1449000.0
Denver Nuggets,Darrell Arthur,0.0,PF,28.0,6-9,235.0,Kansas,2814000.0
Detroit Pistons,Joel Anthony,50.0,C,33.0,6-9,245.0,UNLV,2500000.0
Golden State Warriors,Leandro Barbosa,19.0,SG,33.0,6-3,194.0,North Carolina,2500000.0
Houston Rockets,Trevor Ariza,1.0,SF,30.0,6-8,215.0,UCLA,8193030.0
Indiana Pacers,Lavoy Allen,5.0,PF,27.0,6-9,255.0,Temple,4050000.0
Los Angeles Clippers,Cole Aldrich,45.0,C,27.0,6-11,250.0,Kansas,1100602.0
Los Angeles Lakers,Brandon Bass,2.0,PF,31.0,6-8,250.0,LSU,3000000.0
Memphis Grizzlies,Jordan Adams,3.0,SG,21.0,6-5,209.0,UCLA,1404600.0
Miami Heat,Chris Bosh,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0
Milwaukee Bucks,Giannis Antetokounmpo,34.0,SF,21.0,6-11,222.0,Arizona,1953960.0
Minnesota Timberwolves,Nemanja Bjelica,88.0,PF,28.0,6-10,240.0,Louisville,3950001.0
New Orleans Pelicans,Alexis Ajinca,42.0,C,28.0,7-2,248.0,California,4389607.0
New York Knicks,Arron Afflalo,4.0,SG,30.0,6-5,210.0,UCLA,8000000.0
Oklahoma City Thunder,Steven Adams,12.0,C,22.0,7-0,255.0,Pittsburgh,2279040.0
Orlando Magic,Dewayne Dedmon,3.0,C,26.0,7-0,245.0,USC,947276.0
Philadelphia 76ers,Elton Brand,42.0,PF,37.0,6-9,254.0,Duke,947276.0
Phoenix Suns,Eric Bledsoe,2.0,PG,26.0,6-1,190.0,Kentucky,13500000.0
Portland Trail Blazers,Cliff Alexander,34.0,PF,20.0,6-8,240.0,Kansas,525093.0
Sacramento Kings,Quincy Acy,13.0,SF,25.0,6-7,240.0,Baylor,981348.0
San Antonio Spurs,LaMarcus Aldridge,12.0,PF,30.0,6-11,240.0,Texas,19689000.0
Toronto Raptors,Bismack Biyombo,8.0,C,23.0,6-9,245.0,Missouri,2814000.0
Utah Jazz,Trevor Booker,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
Washington Wizards,Alan Anderson,6.0,SG,33.0,6-6,220.0,Michigan State,4000000.0

In [62]:
df_college = df.groupby('College')

df_college.get_group('Kansas').Salary.mean()

2861320.111111111

In [4]:
# Finding the values contained in the "Boston Celtics" group
gk.get_group('Boston Celtics')

,Name,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0

In [55]:
gk.get_group('Detroit Pistons')

,Name,Number,Position,Age,Height,Weight,College,Salary
181,Joel Anthony,50.0,C,33.0,6-9,245.0,UNLV,2500000.0
182,Aron Baynes,12.0,C,29.0,6-10,260.0,Washington State,6500000.0
183,Steve Blake,22.0,PG,36.0,6-3,172.0,Maryland,2170465.0
184,Lorenzo Brown,17.0,PG,25.0,6-5,189.0,North Carolina State,111444.0
185,Reggie Bullock,25.0,SF,25.0,6-7,205.0,North Carolina,1252440.0
186,Kentavious Caldwell-Pope,5.0,SG,23.0,6-5,205.0,Georgia,2891760.0
187,Spencer Dinwiddie,8.0,PG,23.0,6-6,200.0,Colorado,845059.0
188,Andre Drummond,0.0,C,22.0,6-11,279.0,Connecticut,3272091.0
189,Tobias Harris,34.0,SF,23.0,6-9,235.0,Tennessee,16000000.0
190,Darrun Hilliard,6.0,SF,23.0,6-6,205.0,Villanova,600000.0
191,Reggie Jackson,1.0,PG,26.0,6-3,208.0,Boston College,13913044.0
192,Stanley Johnson,3.0,SF,20.0,6-7,245.0,Arizona,2841960.0
193,Jodie Meeks,20.0,SG,28.0,6-4,210.0,Kentucky,6270000.0
194,Marcus Morris,13.0,PF,26.0,6-9,235.0,Kansas,5000000.0
195,Anthony Tolliver,43.0,PF,31.0,6-8,240.0,Creighton,3000000.0

In [10]:
# First grouping based on "Team"
# Within each team we are grouping based on "Position"
gkk = df.groupby(['Team', 'Position'])  #using the Team and Position to group the data
  
# Print the first value in each group
gkk.first()

                                         Name  Number   Age Height  Weight  \
Team               Position
Atlanta Hawks      C               Al Horford    15.0  30.0   6-10   245.0
                   PF          Kris Humphries    43.0  31.0    6-9   235.0
                   PG         Dennis Schroder    17.0  22.0    6-1   172.0
                   SF           Kent Bazemore    24.0  26.0    6-5   201.0
                   SG        Tim Hardaway Jr.    10.0  24.0    6-6   205.0
...                                       ...     ...   ...    ...     ...
Washington Wizards C            Marcin Gortat    13.0  32.0   6-11   240.0
                   PF             Drew Gooden    90.0  34.0   6-10   250.0
                   PG          Ramon Sessions     7.0  30.0    6-3   190.0
                   SF            Jared Dudley     1.0  30.0    6-7   225.0
                   SG           Alan Anderson     6.0  33.0    6-6   220.0

                                          College      Salary
Team               Position
Atlanta Hawks      C                      Florida  12000000.0
                   PF                   Minnesota   1000000.0
                   PG                 Wake Forest   1763400.0
                   SF                Old Dominion   2000000.0
                   SG                    Michigan   1304520.0
...                                           ...         ...
Washington Wizards C         North Carolina State  11217391.0
                   PF                      Kansas   3300000.0
                   PG                      Nevada   2170465.0
                   SF              Boston College   4375000.0
                   SG              Michigan State   4000000.0

[149 rows x 7 columns]

In [66]:
gkk_1 = df.groupby(['Position','Team','College'])

gkk_1['Salary'].mean()

Position  Team                College
C         Atlanta Hawks       Florida           12000000.0
          Boston Celtics      Gonzaga            2165160.0
                              North Carolina     2616975.0
                              Ohio State         2569260.0
          Brooklyn Nets       Georgetown          947276.0
                                                   ...
SG        Utah Jazz           Duke               1348440.0
          Washington Wizards  Florida            5694674.0
                              LSU                1100602.0
                              Michigan State     4000000.0
                              Virginia Tech       561716.0
Name: Salary, Length: 362, dtype: float64

##### Merging, Joining, concatenating

In [23]:
import pandas as pd

In [12]:
dummy_data1 = {
        'id': ['1', '2', '3', '4', '5'],
        'Feature1': ['A', 'C', 'E', 'G', 'I'],
        'Feature2': ['B', 'D', 'F', 'H', 'J']}

df1 = pd.DataFrame(dummy_data1, columns = ['id', 'Feature1', 'Feature2'])

df1

  id Feature1 Feature2
0  1        A        B
1  2        C        D
2  3        E        F
3  4        G        H
4  5        I        J

In [13]:
dummy_data2 = {
    
        'id': ['1', '2', '6', '7', '8'],
        'Feature1': ['K', 'M', 'O', 'Q', 'S'],
        'Feature2': ['L', 'N', 'P', 'R', 'T']}

df2 = pd.DataFrame(dummy_data2, columns = ['id', 'Feature1', 'Feature2'])

df2

  id Feature1 Feature2
0  1        K        L
1  2        M        N
2  6        O        P
3  7        Q        R
4  8        S        T

#### Concatenate


To simply concatenate the DataFrames along the row you can use the concat() function in pandas. 

You will have to pass the names of the DataFrames in a list as the argument to the concat() function.

Read more about the Pandas Concatenate function here: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.concat.html

Example:

In [70]:
df_concat = pd.concat([df2, df1])   #concatenate over rows

df_concat

  id Feature1 Feature2
0  1        K        L
1  2        M        N
2  6        O        P
3  7        Q        R
4  8        S        T
0  1        A        B
1  2        C        D
2  3        E        F
3  4        G        H
4  5        I        J

In [71]:
df_concat = pd.concat([df1, df2])   #concatenate over rows

df_concat

  id Feature1 Feature2
0  1        A        B
1  2        C        D
2  3        E        F
3  4        G        H
4  5        I        J
0  1        K        L
1  2        M        N
2  6        O        P
3  7        Q        R
4  8        S        T

In [73]:
df_col = pd.concat([df1,df2], axis=1)  #concatenate over columns!

df_col

  id Feature1 Feature2 id Feature1 Feature2
0  1        A        B  1        K        L
1  2        C        D  2        M        N
2  3        E        F  6        O        P
3  4        G        H  7        Q        R
4  5        I        J  8        S        T

Note: If you want the row labels to adjust automatically according to the join, you will have to set the argument ignore_index as True while calling the concat() function:

In [76]:
df_concat = pd.concat([df1, df2], ignore_index=True)

df_concat

  id Feature1 Feature2
0  1        A        B
1  2        C        D
2  3        E        F
3  4        G        H
4  5        I        J
5  1        K        L
6  2        M        N
7  6        O        P
8  7        Q        R
9  8        S        T

pandas also provides you with an option to label the DataFrames, after the concatenation, with a key so that you may know which data came from which DataFrame. 

You can achieve the same by passing additional argument keys specifying the label names of the DataFrames in a list. 

Here you will perform the same concatenation with keys as x and y for DataFrames df1 and df2 respectively.

In [75]:
frames = [df1,df2]
df_keys = pd.concat(frames, keys=['primary', 'secondary'])

df_keys

            id Feature1 Feature2
primary   0  1        A        B
          1  2        C        D
          2  3        E        F
          3  4        G        H
          4  5        I        J
secondary 0  1        K        L
          1  2        M        N
          2  6        O        P
          3  7        Q        R
          4  8        S        T

In [20]:
pieces = {'x': df1, 'y': df2}

df_piece = pd.concat(pieces)

df_piece

    id Feature1 Feature2
x 0  1        A        B
  1  2        C        D
  2  3        E        F
  3  4        G        H
  4  5        I        J
y 0  1        K        L
  1  2        M        N
  2  6        O        P
  3  7        Q        R
  4  8        S        T

##### Merging

“Merging” two datasets is the process of bringing two datasets together into one, and aligning the rows from each based on common attributes or columns.

Example:

In [79]:
dummy_data3 = {
        'id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'Feature3': [12, 13, 14, 15, 16, 17, 15, 12, 13, 23]}

df3 = pd.DataFrame(dummy_data3, columns = ['id', 'Feature3'])

df3.head()

  id  Feature3
0  1        12
1  2        13
2  3        14
3  4        15
4  5        16

In [80]:
df_concat

  id Feature1 Feature2
0  1        A        B
1  2        C        D
2  3        E        F
3  4        G        H
4  5        I        J
5  1        K        L
6  2        M        N
7  6        O        P
8  7        Q        R
9  8        S        T

In [26]:
df_merge_col = pd.merge(df_concat, df3, on='id')  #merge df_concat and df3 together

df_merge_col

  id Feature1 Feature2  Feature3
0  1        A        B        12
1  1        K        L        12
2  2        C        D        13
3  2        M        N        13
4  3        E        F        14
5  4        G        H        15
6  5        I        J        16
7  7        Q        R        17
8  8        S        T        15

You can notice that the DataFrames are now merged into a single DataFrame based on the common values present in the id column of both the DataFrames.

It might happen that the column on which you want to merge the DataFrames have different names (unlike in this case). For such merges, you will have to specify the arguments left_on as the left DataFrame name and right_on as the right DataFrame name, like :

In [29]:
df_merge_difkey = pd.merge(df_concat, df3, left_on='id', right_on='id')

df_merge_difkey

  id Feature1 Feature2  Feature3
0  1        A        B        12
1  1        K        L        12
2  2        C        D        13
3  2        M        N        13
4  3        E        F        14
5  4        G        H        15
6  5        I        J        16
7  7        Q        R        17
8  8        S        T        15

You can also append rows to a DataFrame by passing a Series or dict to append() function which returns a new DataFrame.

Example:

In [30]:
add_row = pd.Series(['10', 'X1', 'X2', 'X3'],
                    index=['id','Feature1', 'Feature2', 'Feature3'])

df_add_row = df_merge_col.append(add_row, ignore_index=True)

df_add_row

   id Feature1 Feature2 Feature3
0   1        A        B       12
1   1        K        L       12
2   2        C        D       13
3   2        M        N       13
4   3        E        F       14
5   4        G        H       15
6   5        I        J       16
7   7        Q        R       17
8   8        S        T       15
9  10       X1       X2       X3

##### Joining

In the image below, the two circles are your two datasets, and the labels point to which part or parts of the datasets you can expect to see.

![Join-details](./img/join_diagram.png)

#### Full Outer Join:

The FULL OUTER JOIN combines the results of both the left and the right outer joins. 

The joined DataFrame will contain all records from both the DataFrames and fill in NaNs for missing matches on either side. 

You can perform a full outer join by specifying the how argument as outer in the merge() function.

In [81]:
df1

  id Feature1 Feature2
0  1        A        B
1  2        C        D
2  3        E        F
3  4        G        H
4  5        I        J

In [82]:
df2

  id Feature1 Feature2
0  1        K        L
1  2        M        N
2  6        O        P
3  7        Q        R
4  8        S        T

In [32]:
df_outer = pd.merge(df1, df2, on='id', how='outer')

df_outer

  id Feature1_x Feature2_x Feature1_y Feature2_y
0  1          A          B          K          L
1  2          C          D          M          N
2  3          E          F        NaN        NaN
3  4          G          H        NaN        NaN
4  5          I          J        NaN        NaN
5  6        NaN        NaN          O          P
6  7        NaN        NaN          Q          R
7  8        NaN        NaN          S          T

Notice the suffix which got appended to the column names to show which column came from which DataFrame. 

The default suffixes are x and y, however, you can modify them by specifying the suffixes argument in the merge() function.

Example:

In [33]:
df_suffix = pd.merge(df1, df2, left_on='id',right_on='id',how='outer',suffixes=('_left','_right'))

df_suffix

  id Feature1_left Feature2_left Feature1_right Feature2_right
0  1             A             B              K              L
1  2             C             D              M              N
2  3             E             F            NaN            NaN
3  4             G             H            NaN            NaN
4  5             I             J            NaN            NaN
5  6           NaN           NaN              O              P
6  7           NaN           NaN              Q              R
7  8           NaN           NaN              S              T

#### Inner Join:


The INNER JOIN produces only the set of records that match in both DataFrame A and DataFrame B. 

You have to pass inner in the how argument of merge() function to do inner join:

In [34]:
df_inner = pd.merge(df1, df2, on='id', how='inner')

df_inner

  id Feature1_x Feature2_x Feature1_y Feature2_y
0  1          A          B          K          L
1  2          C          D          M          N

In [36]:
df_right = pd.merge(df1, df2, on='id', how='right')  #The right Join

df_right

  id Feature1_x Feature2_x Feature1_y Feature2_y
0  1          A          B          K          L
1  2          C          D          M          N
2  6        NaN        NaN          O          P
3  7        NaN        NaN          Q          R
4  8        NaN        NaN          S          T

In [84]:
df_left = pd.merge(df1, df2, on='id', how ='left')

df_left

  id Feature1_x Feature2_x Feature1_y Feature2_y
0  1          A          B          K          L
1  2          C          D          M          N
2  3          E          F        NaN        NaN
3  4          G          H        NaN        NaN
4  5          I          J        NaN        NaN

#### Exercises:
Load the customer.csv, sales.csv and products.csv files and answer the following questions.

- customer.csv : contains Two columns, customer id and customer name
- products.csv : contains Three columns ,p_id( product id) , product ( name) and price
- sales.csv: contains Six columns , sale_id, c_id ( customer id ), p_id (product_id), qty ( quantity sold) ,store ( name )
    
Questions:
Please find the
1. List of products sold
2. List of quantity sold against each product.
3. List of quantity and total sales against each product
4. List of quantity sold against each product and against each store.
5. List of quantity sold against each Store with total turnover of the store.
6. List of products which are not sold
7. List of customers who have not purchased any product.

### Linear Regression

Linear regression is a statistical model that examines the linear relationship between two (Simple Linear Regression ) 
or more (Multiple Linear Regression) variables — a dependent variable and independent variable(s). 

Linear relationship basically means that when one (or more) independent variables increases (or decreases), the dependent variable increases (or decreases) too.

![linear-regression](./img/linear_regression.png)

Linear relationship between variables Y and X is represented by this equation:

```
Y = mX + C
```
m is the slope of the regression line — it represent the effect X has on Y i.e. if X increases by 1 unit, Y will increase by exactly m units.

#### Linear Regression in SKLearn

#steps in building a machine learning model
1. get and import data   #either from a csv, on the web, a toy dataset, company's dataset etc.
2. Import all needed libraries
3. split the dataset
4. Instantiate the model
5. fit the model

In [6]:
#import libraries
import numpy as np
from sklearn.linear_model import LinearRegression   #import Linear Regression
from sklearn.model_selection import train_test_split

In [1]:
from sklearn import linear_model

class_lr = linear_model.LinearRegression()

In [7]:
##Load and return the boston house-prices dataset (regression).
from sklearn import datasets        ## imports datasets from scikit-learn - the boston dataset

X, y = datasets.load_boston(return_X_y=True)

#split dataset

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [49]:
X.shape

(506, 13)

In [50]:
y.shape

(506,)

In [52]:
X

array([[6.3200e-03, 1.8000e+01, 2.3100e+00, ..., 1.5300e+01, 3.9690e+02,
        4.9800e+00],
       [2.7310e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9690e+02,
        9.1400e+00],
       [2.7290e-02, 0.0000e+00, 7.0700e+00, ..., 1.7800e+01, 3.9283e+02,
        4.0300e+00],
       ...,
       [6.0760e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        5.6400e+00],
       [1.0959e-01, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9345e+02,
        6.4800e+00],
       [4.7410e-02, 0.0000e+00, 1.1930e+01, ..., 2.1000e+01, 3.9690e+02,
        7.8800e+00]])

In [53]:
X_train.shape

(404, 13)

In [54]:
X_test.shape

(102, 13)

In [8]:
y_train.shape

(404,)

In [9]:
y_test.shape

(102,)

In [46]:
#build and fit model

lr = LinearRegression()    #instantaite the linear regression
lr.fit(X_train,y_train)    #fit the model

y_pred = lr.predict(X_test)  #y_pred is our predictions

In [48]:
#import the mean absolute error 
from sklearn.metrics import mean_absolute_error

mean_absolute_error(y_test, y_pred)

3.189091965887853

Exercise:
    
Load and import the California housing dataset using 

sklearn.datasets.fetch_california_housing(return_X_y=True)

build a linear regression and calculate the mean absolute error

In [16]:
from sklearn.datasets import fetch_california_housing
X, y = fetch_california_housing(return_X_y=True)

In [11]:
import pandas as pd
df = pd.read_csv('./data/test.csv')

df.head()

   height  sex_no  shoe_size            date_time
0     127       1         33  2020-05-25 08:28:46
1     175       1         44  2020-05-07 22:33:13
2     182       1         42  2020-05-04 09:29:52
3     165       2         41  2020-04-29 22:26:47
4     173       2         41  2020-04-27 22:31:50

In [12]:
df = df[['height','sex_no','shoe_size']]

In [13]:
df.head()

   height  sex_no  shoe_size
0     127       1         33
1     175       1         44
2     182       1         42
3     165       2         41
4     173       2         41

In [14]:
y = df['shoe_size']
X = df[['height','sex_no']]

In [15]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

Take Home:
    
Load and import the Diabetes dataset

sklearn.datasets.load_diabetes()

build a linear regression and calculate the mean absolute error